*{padding: 0px;
  margin: 0px;

}
section{
  display:flex;

}
.main{
 
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  height:auto;
   width: 10%;
  justify-content: space-around;
  
}
.upper{
   display: flex;
  flex-direction: row;
  width:100%;
  height: 250px;
  background-color:grey;
 

}
p{
  color: #fff;
}
.grid{
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 30px;
}
i{
  padding: 8px;
}

.lower{
  width: 100%;
  

  

}
table{
  margin-left: 30px;
  margin-right: 50px;
  height:auto;
  width: 100%;
  height: 450px;

  

}
tr:nth-child(even) {
  background-color: #dddddd;
}
.section2{
  display:grid;
  grid-template-columns: 100%;
  width: 100%;
  height:750px;
}

footer {
  display: flex;
  flex: 0 0 90px;
  background-color: rgba(16, 29, 49, 0.9);
  color: #fff;
  flex-direction: row;
  justify-content: space-around;
  
}





  









